

# 跨域代理，您可以配置多个 ,请注意，没有换行符
# 
VITE_PROXY = [["/api/v1/sys","https://cadmsit.hanhuatong.com.cn/api/v1/sys"],["/api/v1/biz","https://cadmsit.hanhuatong.com.cn/api/v1/biz"]]

# 后台API接口地址前缀（必须）
VITE_API_URL = https://cadmsit.hanhuatong.com.cn/api/v1/sys